results/venn-entero-deg-endo/deg-heatmap.tsv (before)
Mycobacterium tuberculosis H37Rv	Synechococcus elongatus PCC 7942	Porphyromonas gingivalis ATCC 33277	Bacteroides thetaiotaomicron VPI-5482	Bacteroides fragilis 638R	Caulobacter crescentus	Brevundimonas subvibrioides ATCC 15264	Rhodopseudomonas palustris CGA009	Agrobacterium fabrum str. C58	Burkholderia thailandensis E264	Burkholderia pseudomallei K96243	Francisella novicida U112	Shewanella oneidensis MR-1	Vibrio cholerae N16961	Haemophilus influenzae Rd KW20	Escherichia coli ST131 strain EC958	Escherichia coli MG1655	Salmonella enterica serovar Typhimurium SL1344	Salmonella enterica serovar Typhi Ty2	Salmonella enterica serovar Typhi	Acinetobacter baumannii ATCC 17978	Pseudomonas aeruginosa PAO1	Helicobacter pylori 26695	Mycoplasma genitalium G37	Mycoplasma pulmonis UAB CTIP	Streptococcus agalactiae A909	Streptococcus pyogenes MGAS5448	Streptococcus pyogenes NZ131	Staphylococcus aureus NCTC 8325	Staphylococcus aureus N315	Bacillus subtilis 168
alaS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1
aspS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
cysS	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
dnaB	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
dnaE	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
dnaN	1	0	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	0	1
dnaX	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
engB	0	0	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1
fabG	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
frr	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1
ftsA	0	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
ftsY	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1
ftsZ	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
gltX	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
gmk	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1
gyrB	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
hisS	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
ileS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1
infA	2	0	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	0	1	1	1
infB	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
infC	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1
leuS	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
ligA	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
mraY	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
murD	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
murG	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
pheS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
prfB	1	1	1	1	1	1	0	1	1	0	1	1	0	0	0	1	0	1	1	1	1	1	0	0	0	0	1	1	1	1	1
proS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1
prs	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
pyrH	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	0	1	1	0	0
ribF	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	0	1	1	1	0	1	1	1	1	0	0
rplB	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rplC	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rplD	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
rplE	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1
rplF	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rplM	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1
rplN	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	1	1	1
rplO	2	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1
rplP	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rplQ	2	1	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
rplT	0	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1
rplV	2	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1
rplW	2	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	0	0	1
rpoA	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rpoB	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rpoD	1	1	0	0	0	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rpsC	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
rpsD	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rpsE	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
rpsG	2	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
rpsH	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	1	1	1
rpsJ	2	1	1	0	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	0	0	1	1
rpsK	2	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1
rpsL	1	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	0	1	1	1
rpsM	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
secY	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
serS	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1
thrS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0
tmk	0	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
tsf	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
tyrS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1
uppS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	0	0
valS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
acpP	0	1	1	0	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	0	1	0	0	0	0	0	1	0	1
bamA	0	1	1	1	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
dapB	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1
dapE	1	0	0	0	0	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
dxr	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
dxs	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
fabZ	0	1	0	0	0	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0
glmM	1	0	0	0	0	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	0	0	0	1	1	1	1	0	1
glmU	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
glyS	0	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	0	0	1	1	1	0	0	1
hemC	1	1	0	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	1	0
ispE	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
ispG	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
lolC	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
lspA	0	1	0	0	0	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
murA	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1
murC	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
murE	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	0	1
nusG	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	1	0	0	0	0	0
pheT	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
ppa	1	1	0	0	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	0	1	1	0	0	0	0	0	0
pyrG	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	1	1	0	0	1	0	1
rplK	2	1	1	0	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	0	0	1	1	0
rplR	2	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	2	0	0	1	1	1
rpmB	0	0	2	0	1	0	0	1	1	1	0	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
tadA	2	1	0	0	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
yidC	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	0	0
der	0	1	1	1	1	1	1	1	0	1	0	1	1	0	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
fmt	1	1	1	1	1	0	0	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1
fusA	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
groL	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	0	2	1	1	1	0	1
lysS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1
map	1	1	1	0	1	1	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1
rpsB	0	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1
adk	0	1	1	0	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1
dapA	1	1	1	1	1	1	1	0	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1
erpA	2	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
fabB	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
fbaA	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
folD	1	1	0	0	0	0	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	1	1	0	0	0	0	0	1
ftsH	0	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0
ftsI	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	0	1
ftsW	1	1	1	1	0	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	1	1	1	0	1
gcp	0	1	1	1	1	1	0	1	1	1	0	1	1	1	0	1	1	1	1	1	0	1	0	1	1	1	1	0	1	1	1
glnS	0	0	1	1	1	0	0	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
groS	0	1	1	0	1	1	1	0	1	1	0	1	1	1	0	1	1	1	1	1	1	0	0	0	0	1	0	0	1	1	1
holA	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
holB	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	0	1
ispF	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
ispH	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
lepB	0	1	1	1	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	0	0
lgt	0	0	1	1	1	1	1	1	0	1	0	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
lolD	0	0	1	0	0	1	0	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
mviN	1	1	0	0	0	1	1	1	1	0	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
nrdB	0	0	0	0	0	1	1	0	0	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0
pgk	1	1	1	1	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	0	1	1	1
ppnK	0	0	1	1	1	0	1	0	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	1	0	1	1	1	1	0	1
ribA	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
rimN	0	0	1	1	1	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
rplJ	2	1	0	0	0	1	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	0	1	1	1	0	0	1	1	1
rplL	2	1	1	0	1	1	1	1	1	1	0	1	1	1	0	0	1	1	1	1	1	1	0	1	1	1	0	0	1	1	1
rplS	0	1	0	0	0	1	0	1	1	1	0	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	1
rplU	2	1	1	0	1	1	0	0	1	1	0	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	1
rpmD	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
rpoH	0	0	0	0	0	1	0	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
rpsA	0	1	0	0	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	0	0	0	1	1	1	0	0	0
rpsN	2	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1	1	0
rpsP	0	0	0	0	1	0	0	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	1	1	1	1
rpsQ	1	1	1	0	1	1	1	1	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	1
rpsS	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	0	0	1	1	1
secA	1	1	1	1	0	1	1	1	0	1	0	1	1	1	0	1	1	1	1	1	0	1	0	1	1	0	1	1	1	1	1
tilS	0	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
trmD	1	1	0	0	0	0	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	2	1	1	1	1	1
ybeY	0	1	0	0	0	1	1	0	0	0	1	1	1	1	1	1	0	0	1	1	1	1	0	0	0	1	1	1	1	0	0
yeaZ	0	1	0	1	1	1	1	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	0	0	1	0	1	1	0	1
yqgF	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	1	1	1	1	0	1	0	0	1	1	1	0	0	0	0
ssb	2	0	1	0	0	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	0	1	0	0	1	0	0	1	1	1
argS	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
ffh	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	0	0	1	1	1	1	1	1	1	1
gyrA	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
metK	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1
nusA	1	0	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1
acpS	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	1	0	1	1	0	1
asd	0	1	1	1	1	0	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
asnS	0	0	1	1	1	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	0	0	0	1	1	1	1	1	0	1	1
bamD	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
cca	1	0	1	1	1	0	0	0	0	1	1	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
dapD	1	0	0	0	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
def	0	1	0	0	0	1	1	1	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0
dnaG	1	1	1	1	0	1	1	1	0	1	0	1	1	0	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1
dut	2	0	1	0	1	1	1	0	0	0	0	1	0	0	0	1	1	1	1	1	1	1	0	0	0	1	0	0	0	0	0
eno	1	1	0	0	0	0	0	1	0	0	1	1	1	0	0	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1
fabI	0	1	0	0	0	1	1	0	0	1	0	1	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1	1	0
fldA	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	0	0	1	0	0	0	0	0	0	0	0
folC	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	1	1	1	1	1	1	0	0	0	0	1	1	1	1	0	0
gapA	0	0	1	1	1	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
glyQ	0	1	0	0	0	1	1	1	1	1	0	1	1	0	0	1	1	1	1	1	0	1	0	0	0	1	1	1	0	0	1
ispD	1	1	1	0	1	0	0	0	1	1	1	1	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	1
metG	1	1	1	0	0	1	1	1	0	0	0	1	1	0	1	1	1	1	1	1	0	0	0	1	1	2	1	1	1	1	1
murB	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	1	1	1	0	1	1	0	0	0	1	1	1	1	0	1
murI	1	1	0	1	1	0	1	0	0	0	0	1	1	1	0	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1
nusB	2	0	0	0	0	1	1	0	1	1	0	0	1	0	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
obg	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	0	1	0	1	1	0	0	0	1	1	1	1	1	1	1	1
pth	1	1	1	1	1	1	1	1	0	1	0	1	1	0	1	1	1	1	0	0	1	1	1	1	1	1	0	1	1	1	1
rho	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	0	1	0	0	0	0	0	0	0	1	0
ribB	1	1	0	0	0	0	1	1	0	0	0	1	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
ribD	0	1	1	1	0	0	1	1	1	1	0	0	1	0	0	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0
ribE	2	1	1	1	0	0	1	1	1	1	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
ribH	2	1	1	1	0	0	1	1	1	0	1	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
rimM	0	0	0	0	0	1	1	0	1	1	1	1	1	1	0	1	0	1	1	1	0	1	0	0	0	1	0	0	1	0	0
rpmA	0	1	1	0	1	1	1	1	0	1	0	1	1	1	0	1	1	1	1	1	0	0	1	1	1	1	0	0	1	1	1
rpsR	0	1	0	0	1	1	1	1	1	1	0	1	1	1	1	0	1	0	1	1	1	0	1	1	0	1	0	0	1	1	1
rpsU	0	1	0	0	0	0	0	0	0	1	0	1	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
suhB	0	0	0	0	0	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
dnaA	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1
era	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	2	0	1	1	0	1
murF	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1
rpoC	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
cdsA	1	0	1	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	1	1	0	0	1	1	1	1	1	1	1
coaD	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	0	0
hemH	1	1	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
ispB	1	1	0	0	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1
kdtA	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
lptD	0	0	0	0	0	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0
lpxA	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
lpxB	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
lpxC	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
lpxD	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
lpxK	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
pgsA	1	0	0	0	0	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1
secD	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
yjgQ	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
accA	0	1	0	0	0	1	1	0	1	0	1	1	0	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	1	1	1
accB	0	1	0	0	0	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	0	0	1	1	0	1	0	1
accC	0	1	0	0	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	0	1	1	1	1	0	1
accD	0	1	0	0	0	1	1	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
coaBC	1	1	1	1	1	1	0	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	0
fabA	0	0	0	0	0	1	1	1	1	0	0	0	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
ftsQ	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
kdsA	0	1	1	1	1	1	1	1	0	1	0	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
kdsB	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
lolA	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
lolB	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
lpxH	0	0	1	1	1	0	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
mrdA	0	1	0	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
rpmC	0	0	0	0	0	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
secE	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
yjeE	0	0	1	0	1	1	0	0	0	0	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	1	0	0	1	0	1
yjgP	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
coaA	1	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	1	1	1	0	0	0	0	0	0	1	1	0	0	0
coaE	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	1	0	1	1	1	1	1	1	0	0	1	1	1	1	0	1
dnaC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
dnaT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
fabD	0	1	1	1	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1
fabH	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	1	1	1	1	0	0
folB	2	0	0	0	0	1	0	0	0	0	0	1	1	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
folE	1	1	1	1	1	0	1	1	1	0	0	0	1	1	0	1	1	1	1	1	1	0	1	0	0	1	0	0	0	0	0
glmS	1	1	0	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	0	0	0	1	1	1	1	1	1
hemA	1	1	0	0	0	1	0	0	1	1	0	1	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
hemB	1	1	0	0	0	1	1	1	1	0	0	1	0	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	1	0
hemD	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0
hemE	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
hemG	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
lexA	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	0
lnt	0	0	0	0	0	1	0	1	0	1	0	0	1	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
lptA	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
lptE	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
mrdB	0	1	1	1	1	1	1	0	0	1	0	0	1	1	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
mreC	0	1	0	0	1	1	1	0	0	1	0	0	1	0	1	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	1
mreD	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0
msbA	0	0	0	0	1	0	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
mukB	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
mukE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
mukF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
nadD	1	0	1	1	1	1	1	1	0	1	1	0	1	0	0	1	1	1	1	1	0	0	0	1	1	1	1	0	1	0	1
nadE	1	1	1	1	1	1	1	1	0	1	1	0	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
plsB	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
plsC	1	0	0	0	0	1	1	1	0	0	0	1	0	1	1	1	1	1	1	1	0	0	1	1	1	0	0	0	0	0	0
priA	1	1	0	1	0	0	0	0	1	1	1	0	1	0	0	1	0	1	1	1	1	0	0	0	0	0	0	0	1	1	1
psd	0	0	1	1	0	0	0	1	0	1	1	1	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
pssA	0	0	1	1	1	0	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
rnpA	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	1
rplY	0	0	1	0	1	0	0	0	0	0	0	1	0	0	1	1	0	1	1	1	1	0	0	0	0	0	0	0	1	0	0
rpmH	0	0	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	0	1	0	0	0	0	0
rpsT	0	0	0	0	0	1	1	0	0	1	0	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1
secF	1	1	0	0	0	1	1	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	0	0	1	0	0	0	1	0	0
thyA	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	0	0	0	1	0	0	1	1	0
topA	1	1	1	0	0	1	1	0	1	0	0	0	1	0	1	1	1	1	0	0	1	1	0	1	1	0	0	1	1	1	1
ubiA	1	1	0	0	0	1	1	1	1	1	0	1	1	0	0	1	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0
ubiB	0	0	0	0	0	0	0	1	1	1	1	1	1	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
ubiD	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
ubiE	1	0	0	0	0	1	1	1	0	1	0	1	1	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	1	1
zipA	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
iscS	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	1	1	1
rpsI	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1
nrdA	1	1	0	0	0	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0
purB	0	0	1	0	0	0	0	0	0	1	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
aceE	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
aceF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
ackA	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0
ahpC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
apaH	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
aroA	0	1	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
aroB	0	1	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
aroC	0	1	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0
aroE	0	1	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
aroK	2	1	0	0	0	1	0	1	0	0	0	1	1	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
aroQ	0	1	0	0	0	1	0	1	0	1	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
atpA	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	1	1	0	1	1	1	1	1	0	0	0
atpB	1	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
atpC	2	0	0	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0
atpD	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0
atpE	0	1	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
atpF	2	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	1	1	0	0	0	2	0	0	0	1	0
atpG	1	1	0	0	0	1	1	1	0	1	1	1	1	1	0	0	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0
atpH	0	1	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0
carA	0	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
carB	1	1	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
clpP	1	1	0	0	0	1	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	1	1	0	0
clpX	1	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cls	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
csrA	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
cyoA	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cyoB	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
cyoC	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
cyoE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cysE	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0
dapF	1	1	0	0	1	1	1	1	1	0	0	0	1	0	1	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	1
deaD	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	0
dksA	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dnaJ	0	0	1	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	1	0
dnaK	1	1	1	1	0	1	1	1	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0
dnaQ	0	0	0	0	0	1	0	0	0	1	1	1	1	0	1	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0
efp	1	1	0	0	0	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	1	0	0	1	1	1	0	0	1	1	0
folA	0	0	1	0	1	1	1	1	1	0	1	1	1	1	1	0	1	1	0	0	0	1	0	1	1	1	1	1	1	1	1
fpr	0	0	0	0	0	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
gloB	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
glyA	1	1	0	0	0	0	0	1	1	1	1	1	0	0	0	1	0	0	1	1	1	1	0	1	1	0	0	0	0	1	1
gnd	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
gpmA	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0
greA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	2	0	0	1	1	0
grpE	0	1	0	0	1	1	0	1	0	1	1	0	1	1	0	1	1	1	1	1	1	0	1	0	0	1	1	1	1	0	0
grxD	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
hflC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hflK	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hinT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hisA	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hisB	1	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hisF	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hisG	1	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hisH	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
htpX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
iscA	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
lon	0	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	0	0
lpdA	1	0	0	0	0	1	1	1	1	0	0	1	1	0	1	1	0	1	1	1	0	0	0	0	1	0	0	0	0	1	0
metE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
miaA	1	0	0	0	0	1	1	0	0	0	0	1	1	0	1	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0
minC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
minD	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
mnmA	0	1	1	0	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1
mnmE	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	1	2	0	1	1	0	0
mnmG	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	1	0
nfuA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nth	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nuoA	0	1	0	0	0	1	1	1	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoB	0	1	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
nuoC	0	1	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoF	1	0	0	0	0	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoG	1	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
nuoH	0	1	0	0	0	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoI	1	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
nuoJ	0	1	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoK	0	1	0	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0
nuoL	1	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoM	1	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoN	0	1	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
orn	1	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0
pepA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
pfkA	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1
pgi	0	1	1	1	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	0
pgl	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
pitA	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
pnp	1	0	0	0	0	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0
prmC	1	0	0	0	0	0	1	1	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	0
ptsH	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0
ptsI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	0
purA	1	1	1	0	0	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
purH	1	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
pykA	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rbfA	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0
recB	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0
recD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0
rlmE	0	0	0	0	0	1	1	0	1	1	1	0	0	0	1	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0
rlmN	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rluC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rluD	1	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0
rnc	1	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	1	1	0	0	1	0	1	0	0	1	0	0	0	1	1
rne	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
rnt	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rpe	1	1	1	0	0	1	0	1	0	0	0	0	1	0	1	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0
rpiA	0	1	0	0	0	1	0	1	1	1	0	0	0	1	1	0	0	1	1	1	1	1	0	0	0	0	0	0	1	0	0
rplA	0	1	1	1	1	0	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1	1	1
rplI	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1
rpmE	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1
rpmF	0	0	0	0	0	0	1	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rpmG	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rpmI	0	0	1	0	0	0	0	0	0	0	0	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	1	1	1
rpmJ	0	0	0	0	0	0	1	0	0	1	0	1	0	1	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0
rpsO	0	0	1	0	1	1	0	1	1	1	0	1	1	1	1	0	0	0	1	1	1	0	1	1	1	1	0	0	1	0	1
rsmA	1	0	1	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
rsmD	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rsmH	1	0	1	1	1	0	0	0	1	1	1	0	1	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	0	0	0
serC	1	0	1	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
smpB	2	1	1	0	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	2	0	0	1	1	0
sodB	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
sucA	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0
sucB	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	1	1
surA	0	0	1	1	1	1	1	1	0	0	0	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0
tal	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
terC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tktA	0	0	1	0	0	1	1	0	1	1	1	0	1	0	1	0	0	0	1	1	1	1	0	0	1	0	0	0	1	1	0
tpiA	1	1	1	1	1	1	1	0	0	1	0	1	0	0	1	0	0	0	0	0	1	1	0	1	1	1	0	1	1	1	1
trpS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1
truA	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
truB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
trxA	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
trxB	1	0	1	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	0	1	0	1
tuf	1	1	1	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	2	0	0	1	1	1	1	0	1	1	1
tusE	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
ung	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
yajC	0	0	1	0	1	1	1	0	0	1	0	1	0	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0
yajR	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ycfH	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
ychF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0
ygfZ	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
yggX	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
yhgN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
yibN	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
yjgF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
yrbA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
zwf	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
ubiG	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
hemL	1	1	0	0	0	0	0	0	0	1	1	1	1	0	0	1	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0

results/venn-entero-deg-endo/deg-heatmap.tsv (after)
Mycobacterium tuberculosis H37Rv	Synechococcus elongatus PCC 7942	Porphyromonas gingivalis ATCC 33277	Bacteroides thetaiotaomicron VPI-5482	Bacteroides fragilis 638R	Caulobacter crescentus	Brevundimonas subvibrioides ATCC 15264	Rhodopseudomonas palustris CGA009	Agrobacterium fabrum str. C58	Burkholderia thailandensis E264	Burkholderia pseudomallei K96243	Francisella novicida U112	Shewanella oneidensis MR-1	Vibrio cholerae N16961	Haemophilus influenzae Rd KW20	Escherichia coli ST131 strain EC958	Escherichia coli MG1655	Salmonella enterica serovar Typhimurium SL1344	Salmonella enterica serovar Typhi Ty2	Salmonella enterica serovar Typhi	Acinetobacter baumannii ATCC 17978	Pseudomonas aeruginosa PAO1	Helicobacter pylori 26695	Mycoplasma genitalium G37	Mycoplasma pulmonis UAB CTIP	Streptococcus agalactiae A909	Streptococcus pyogenes MGAS5448	Streptococcus pyogenes NZ131	Staphylococcus aureus NCTC 8325	Staphylococcus aureus N315	Bacillus subtilis 168
alaS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1
aspS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
cysS	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
dnaB	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
dnaE	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
dnaN	1	0	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	0	1
dnaX	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
engB	0	0	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1
fabG	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
frr	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1
ftsA	0	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
ftsY	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1
ftsZ	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
gltX	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
gmk	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1
gyrB	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
hisS	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
ileS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1
infA	2	0	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	0	1	1	1
infB	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
infC	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1
leuS	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
ligA	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
mraY	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
murD	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
murG	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
pheS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
prfA	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
proS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1
prs	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
pyrH	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	0	1	1	0	0
ribF	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	0	1	1	1	0	1	1	1	1	0	0
rplB	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rplC	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rplD	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
rplE	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1
rplF	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rplM	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1
rplN	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	1	1	1
rplO	2	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1
rplP	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rplQ	2	1	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
rplT	0	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1
rplV	2	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1
rplW	2	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	0	0	1
rplX	2	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1
rpoA	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rpoB	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rpoD	1	1	0	0	0	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rpsC	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
rpsD	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
rpsE	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
rpsG	2	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
rpsH	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	0	1	1	1
rpsJ	2	1	1	0	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	0	0	1	1
rpsK	2	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1
rpsL	1	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	0	1	1	1
rpsM	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
secY	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
serS	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1
thrS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0
tmk	0	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
tsf	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
tyrS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1
uppS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	0	0
valS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
acpP	0	1	1	0	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	0	1	0	0	0	0	0	1	0	1
bamA	0	1	1	1	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
dapB	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1
dapE	1	0	0	0	0	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
dxr	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
dxs	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
fabZ	0	1	0	0	0	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	0	0	1	0	0
glmM	1	0	0	0	0	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	0	0	0	1	1	1	1	0	1
glmU	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
glyS	0	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	0	0	1	1	1	0	0	1
hemC	1	1	0	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	1	0
ispE	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
ispG	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
lolC	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
lspA	0	1	0	0	0	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
murA	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1
murC	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
murE	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	0	1
nusG	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	1	0	0	0	0	0
pheT	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
ppa	1	1	0	0	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	0	1	1	0	0	0	0	0	0
pyrG	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	1	1	0	0	1	0	1
rplK	2	1	1	0	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	0	0	1	1	0
rplR	2	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	2	0	0	1	1	1
rpmB	0	0	2	0	1	0	0	1	1	1	0	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
tadA	2	1	0	0	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
yidC	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	0	0
der	0	1	1	1	1	1	1	1	0	1	0	1	1	0	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
fmt	1	1	1	1	1	0	0	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1
groL	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	0	2	1	1	1	0	1
lepA	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0
lysS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1
map	1	1	1	0	1	1	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1
rpsB	0	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1
adk	0	1	1	0	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1
dapA	1	1	1	1	1	1	1	0	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1
erpA	2	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
fabB	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
fba	0	1	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1	1	1
folD	1	1	0	0	0	0	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	1	1	0	0	0	0	0	1
ftsH	0	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0
ftsI	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	0	1
ftsW	1	1	1	1	0	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	1	1	1	0	1
gcp	0	1	1	1	1	1	0	1	1	1	0	1	1	1	0	1	1	1	1	1	0	1	0	1	1	1	1	0	1	1	1
glnS	0	0	1	1	1	0	0	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
groS	0	1	1	0	1	1	1	0	1	1	0	1	1	1	0	1	1	1	1	1	1	0	0	0	0	1	0	0	1	1	1
holA	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
holB	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	0	1
ispF	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
ispH	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
lepB	0	1	1	1	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	0	0
lgt	0	0	1	1	1	1	1	1	0	1	0	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
lptB	0	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0
mviN	1	1	0	0	0	1	1	1	1	0	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
nrdA	1	1	0	0	0	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0
nrdB	0	0	0	0	0	1	1	0	0	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0
pgk	1	1	1	1	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	0	1	1	1
ppnK	0	0	1	1	1	0	1	0	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	1	0	1	1	1	1	0	1
ribA	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
rimN	0	0	1	1	1	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
rplJ	2	1	0	0	0	1	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	0	1	1	1	0	0	1	1	1
rplL	2	1	1	0	1	1	1	1	1	1	0	1	1	1	0	0	1	1	1	1	1	1	0	1	1	1	0	0	1	1	1
rplS	0	1	0	0	0	1	0	1	1	1	0	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	1
rplU	2	1	1	0	1	1	0	0	1	1	0	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	1
rpmD	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
rpoH	0	0	0	0	0	1	0	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
rpsA	0	1	0	0	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	0	0	0	1	1	1	0	0	0
rpsN	2	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1	1	0
rpsP	0	0	0	0	1	0	0	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	1	1	1	1
rpsQ	1	1	1	0	1	1	1	1	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	1
rpsS	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	0	0	1	1	1
secA	1	1	1	1	0	1	1	1	0	1	0	1	1	1	0	1	1	1	1	1	0	1	0	1	1	0	1	1	1	1	1
tilS	0	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
trmD	1	1	0	0	0	0	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	2	1	1	1	1	1
ybeY	0	1	0	0	0	1	1	0	0	0	1	1	1	1	1	1	0	0	1	1	1	1	0	0	0	1	1	1	1	0	0
yeaZ	0	1	0	1	1	1	1	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	0	0	1	0	1	1	0	1
yqgF	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	1	1	1	1	0	1	0	0	1	1	1	0	0	0	0
ssb	2	0	1	0	0	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	0	1	0	0	1	0	0	1	1	1
argS	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
ffh	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	0	0	1	1	1	1	1	1	1	1
gyrA	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1
metK	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1
nusA	1	0	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1
acpS	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	1	0	1	1	0	1
asd	0	1	1	1	1	0	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
asnS	0	0	1	1	1	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	0	0	0	1	1	1	1	1	0	1	1
bamD	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
cca	1	0	1	1	1	0	0	0	0	1	1	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
dapD	1	0	0	0	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
def	0	1	0	0	0	1	1	1	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0
dnaG	1	1	1	1	0	1	1	1	0	1	0	1	1	0	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1
dut	2	0	1	0	1	1	1	0	0	0	0	1	0	0	0	1	1	1	1	1	1	1	0	0	0	1	0	0	0	0	0
eno	1	1	0	0	0	0	0	1	0	0	1	1	1	0	0	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1
fabI	0	1	0	0	0	1	1	0	0	1	0	1	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1	1	0
fldA	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	0	0	1	0	0	0	0	0	0	0	0
folC	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	1	1	1	1	1	1	0	0	0	0	1	1	1	1	0	0
gapA	0	0	1	1	1	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
glyQ	0	1	0	0	0	1	1	1	1	1	0	1	1	0	0	1	1	1	1	1	0	1	0	0	0	1	1	1	0	0	1
ispD	1	1	1	0	1	0	0	0	1	1	1	1	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	1
metG	1	1	1	0	0	1	1	1	0	0	0	1	1	0	1	1	1	1	1	1	0	0	0	1	1	2	1	1	1	1	1
murB	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	1	1	1	0	1	1	0	0	0	1	1	1	1	0	1
murI	1	1	0	1	1	0	1	0	0	0	0	1	1	1	0	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1
nusB	2	0	0	0	0	1	1	0	1	1	0	0	1	0	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
obg	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	0	1	0	1	1	0	0	0	1	1	1	1	1	1	1	1
pth	1	1	1	1	1	1	1	1	0	1	0	1	1	0	1	1	1	1	0	0	1	1	1	1	1	1	0	1	1	1	1
rho	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	0	1	0	0	0	0	0	0	0	1	0
ribB	1	1	0	0	0	0	1	1	0	0	0	1	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
ribD	0	1	1	1	0	0	1	1	1	1	0	0	1	0	0	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0
ribE	2	1	1	1	0	0	1	1	1	1	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
ribH	2	1	1	1	0	0	1	1	1	0	1	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
rimM	0	0	0	0	0	1	1	0	1	1	1	1	1	1	0	1	0	1	1	1	0	1	0	0	0	1	0	0	1	0	0
rpmA	0	1	1	0	1	1	1	1	0	1	0	1	1	1	0	1	1	1	1	1	0	0	1	1	1	1	0	0	1	1	1
rpsR	0	1	0	0	1	1	1	1	1	1	0	1	1	1	1	0	1	0	1	1	1	0	1	1	0	1	0	0	1	1	1
rpsT	0	0	0	0	0	1	1	0	0	1	0	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1
rpsU	0	1	0	0	0	0	0	0	0	1	0	1	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
suhB	0	0	0	0	0	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
X08F4J	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dnaA	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1
era	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	2	0	1	1	0	1
rpoC	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
X08EYX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
coaD	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	0	0
hemH	1	1	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
ispB	1	1	0	0	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1
kdtA	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
lptD	0	0	0	0	0	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0
lpxA	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
lpxB	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
lpxC	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
lpxD	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
lpxK	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
pgsA	1	0	0	0	0	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1
secD	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
ubiG	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
yjgQ	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
accA	0	1	0	0	0	1	1	0	1	0	1	1	0	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	1	1	1
accB	0	1	0	0	0	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	0	0	1	1	0	1	0	1
accC	0	1	0	0	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	0	1	1	1	1	0	1
accD	0	1	0	0	0	1	1	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
coaBC	1	1	1	1	1	1	0	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	0
fabA	0	0	0	0	0	1	1	1	1	0	0	0	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
ftsQ	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
kdsA	0	1	1	1	1	1	1	1	0	1	0	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
kdsB	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
lolA	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
lolB	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
lpxH	0	0	1	1	1	0	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
mrdA	0	1	0	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
rpmC	0	0	0	0	0	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
secE	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
yjeE	0	0	1	0	1	1	0	0	0	0	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	1	0	0	1	0	1
yjgP	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
X08C6U	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
birA	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	0	0	1	0	0	0	0	1	1	1	1	0	1
coaA	1	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	1	1	1	0	0	0	0	0	0	1	1	0	0	0
coaE	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	1	0	1	1	1	1	1	1	0	0	1	1	1	1	0	1
dnaT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
fabD	0	1	1	1	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1
fabH	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	1	1	1	1	0	0
folB	2	0	0	0	0	1	0	0	0	0	0	1	1	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
folE	1	1	1	1	1	0	1	1	1	0	0	0	1	1	0	1	1	1	1	1	1	0	1	0	0	1	0	0	0	0	0
glmS	1	1	0	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	0	0	0	1	1	1	1	1	1
hemA	1	1	0	0	0	1	0	0	1	1	0	1	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
hemB	1	1	0	0	0	1	1	1	1	0	0	1	0	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	1	0
hemD	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0
hemE	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
hemG	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
lexA	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	0
lnt	0	0	0	0	0	1	0	1	0	1	0	0	1	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
lptA	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
lptE	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
mrdB	0	1	1	1	1	1	1	0	0	1	0	0	1	1	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
mreB	0	1	1	1	1	1	1	0	0	1	1	0	1	1	0	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	1
mreC	0	1	0	0	1	1	1	0	0	1	0	0	1	0	1	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	1
mreD	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0
msbA	0	0	0	0	1	0	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
mukB	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
mukE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
mukF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
nadD	1	0	1	1	1	1	1	1	0	1	1	0	1	0	0	1	1	1	1	1	0	0	0	1	1	1	1	0	1	0	1
nadE	1	1	1	1	1	1	1	1	0	1	1	0	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
parC	0	0	1	0	0	1	1	1	0	0	0	1	1	1	0	1	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0
plsB	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
plsC	1	0	0	0	0	1	1	1	0	0	0	1	0	1	1	1	1	1	1	1	0	0	1	1	1	0	0	0	0	0	0
priA	1	1	0	1	0	0	0	0	1	1	1	0	1	0	0	1	0	1	1	1	1	0	0	0	0	0	0	0	1	1	1
psd	0	0	1	1	0	0	0	1	0	1	1	1	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
pssA	0	0	1	1	1	0	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
rnpA	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	1
rplY	0	0	1	0	1	0	0	0	0	0	0	1	0	0	1	1	0	1	1	1	1	0	0	0	0	0	0	0	1	0	0
secF	1	1	0	0	0	1	1	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	0	0	1	0	0	0	1	0	0
thyA	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	0	0	0	1	0	0	1	1	0
topA	1	1	1	0	0	1	1	0	1	0	0	0	1	0	1	1	1	1	0	0	1	1	0	1	1	0	0	1	1	1	1
ubiA	1	1	0	0	0	1	1	1	1	1	0	1	1	0	0	1	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0
ubiB	0	0	0	0	0	0	0	1	1	1	1	1	1	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
ubiD	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
ubiE	1	0	0	0	0	1	1	1	0	1	0	1	1	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	1	1
ydaV	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
iscS	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	1	1	1
rpsF	0	0	1	0	1	1	1	1	1	1	0	1	1	1	1	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	1
rpsI	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1
purB	0	0	1	0	0	0	0	0	0	1	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
X07T59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
X08EMG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
aceE	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
aceF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
ackA	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0
ahpC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
apaH	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
aroA	0	1	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
aroB	0	1	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
aroC	0	1	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0
aroE	0	1	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
aroK	2	1	0	0	0	1	0	1	0	0	0	1	1	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
aroQ	0	1	0	0	0	1	0	1	0	1	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
atpA	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	1	1	0	1	1	1	1	1	0	0	0
atpB	1	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
atpC	2	0	0	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0
atpD	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0
atpE	0	1	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
atpF	2	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	1	1	0	0	0	2	0	0	0	1	0
atpG	1	1	0	0	0	1	1	1	0	1	1	1	1	1	0	0	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0
atpH	0	1	0	0	0	1	1	1	0	1	0	0	1	1	0	0	0	0	0	0	1	1	0	0	0	0	1	1	0	0	0
carA	0	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
carB	1	1	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
clpP	1	1	0	0	0	1	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	1	1	0	0
clpX	1	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cls	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
csrA	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
cyoA	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cyoB	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
cyoC	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
cyoE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cysE	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0
dapF	1	1	0	0	1	1	1	1	1	0	0	0	1	0	1	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	1
deaD	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	0
dksA	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dnaJ	0	0	1	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	1	0
dnaK	1	1	1	1	0	1	1	1	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0
dnaQ	0	0	0	0	0	1	0	0	0	1	1	1	1	0	1	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0
efp	1	1	0	0	0	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	1	0	0	1	1	1	0	0	1	1	0
folA	0	0	1	0	1	1	1	1	1	0	1	1	1	1	1	0	1	1	0	0	0	1	0	1	1	1	1	1	1	1	1
fpr	0	0	0	0	0	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
gloB	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
glyA	1	1	0	0	0	0	0	1	1	1	1	1	0	0	0	1	0	0	1	1	1	1	0	1	1	0	0	0	0	1	1
gnd	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
gpmA	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0
greA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	2	0	0	1	1	0
grpE	0	1	0	0	1	1	0	1	0	1	1	0	1	1	0	1	1	1	1	1	1	0	1	0	0	1	1	1	1	0	0
grxD	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
hflC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hflK	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hisA	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hisB	1	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hisF	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hisG	1	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hisH	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
hit	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
htpX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
iscA	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
lon	0	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	0	0
lpdA	1	0	0	0	0	1	1	1	1	0	0	1	1	0	1	1	0	1	1	1	0	0	0	0	1	0	0	0	0	1	0
metE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
miaA	1	0	0	0	0	1	1	0	0	0	0	1	1	0	1	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0
minC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
minD	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
mnmA	0	1	1	0	1	1	1	1	1	1	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1
mnmE	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	1	2	0	1	1	0	0
mnmG	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	1	0
nfuA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nth	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
nuoA	0	1	0	0	0	1	1	1	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoB	0	1	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
nuoC	0	1	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoF	1	0	0	0	0	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoG	1	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
nuoH	0	1	0	0	0	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoI	1	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
nuoJ	0	1	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoK	0	1	0	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0
nuoL	1	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoM	1	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
nuoN	0	1	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
orn	1	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0
pepA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
pfkA	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1
pgi	0	1	1	1	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	0
pitA	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
pnp	1	0	0	0	0	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0
prmC	1	0	0	0	0	0	1	1	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	0
ptsH	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0
ptsI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	0
purA	1	1	1	0	0	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
purH	1	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
pykA	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rbfA	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0
recB	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0
recD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0
rlmE	0	0	0	0	0	1	1	0	1	1	1	0	0	0	1	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0
rlmN	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rluC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rluD	1	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0
rnc	1	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	1	1	0	0	1	0	1	0	0	1	0	0	0	1	1
rne	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
rnt	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rpe	1	1	1	0	0	1	0	1	0	0	0	0	1	0	1	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0
rpiA	0	1	0	0	0	1	0	1	1	1	0	0	0	1	1	0	0	1	1	1	1	1	0	0	0	0	0	0	1	0	0
rplA	0	1	1	1	1	0	1	1	1	1	0	1	1	1	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1	1	1
rplI	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1
rpmE	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1
rpmF	0	0	0	0	0	0	1	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rpmG	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rpmH	0	0	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	0	1	0	0	0	0	0
rpmI	0	0	1	0	0	0	0	0	0	0	0	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	1	1	1
rpmJ	0	0	0	0	0	0	1	0	0	1	0	1	0	1	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0
rpsO	0	0	1	0	1	1	0	1	1	1	0	1	1	1	1	0	0	0	1	1	1	0	1	1	1	1	0	0	1	0	1
rsmA	1	0	1	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
rsmD	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
rsmH	1	0	1	1	1	0	0	0	1	1	1	0	1	1	0	0	0	0	1	1	1	1	0	1	1	0	0	0	0	0	0
serC	1	0	1	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
smpB	2	1	1	0	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	2	0	0	1	1	0
sodB	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
sucA	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0
sucB	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	1	1
surA	0	0	1	1	1	1	1	1	0	0	0	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0
tal	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
tktA	0	0	1	0	0	1	1	0	1	1	1	0	1	0	1	0	0	0	1	1	1	1	0	0	1	0	0	0	1	1	0
tpiA	1	1	1	1	1	1	1	0	0	1	0	1	0	0	1	0	0	0	0	0	1	1	0	1	1	1	0	1	1	1	1
trpS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1
truA	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
truB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
trxA	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
trxB	1	0	1	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	0	1	0	1
tuf	1	1	1	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	2	0	0	1	1	1	1	0	1	1	1
tusE	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
ung	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
yajC	0	0	1	0	1	1	1	0	0	1	0	1	0	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0
yajR	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ycfH	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
ychF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0
ygfZ	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
yggX	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
yhgN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
yibN	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
yjgF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
yrbA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
zwf	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
hemL	1	1	0	0	0	0	0	0	0	1	1	1	1	0	0	1	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0

results/venn-entero-deg-endo/deg-heatmap.tsv (diff)
@@ -26,7 +26,7 @@ mraY	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
 murD	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
 murG	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	1
 pheS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
-prfB	1	1	1	1	1	1	0	1	1	0	1	1	0	0	0	1	0	1	1	1	1	1	0	0	0	0	1	1	1	1	1
+prfA	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
 proS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1
 prs	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
 pyrH	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	0	1	1	0	0
@@ -44,6 +44,7 @@ rplQ	2	1	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
 rplT	0	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1
 rplV	2	1	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1
 rplW	2	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	0	0	1
+rplX	2	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1
 rpoA	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
 rpoB	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
 rpoD	1	1	0	0	0	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1
@@ -93,8 +94,8 @@ tadA	2	1	0	0	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
 yidC	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	0	0
 der	0	1	1	1	1	1	1	1	0	1	0	1	1	0	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
 fmt	1	1	1	1	1	0	0	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1
-fusA	1	1	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
 groL	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	0	2	1	1	1	0	1
+lepA	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0
 lysS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1
 map	1	1	1	0	1	1	1	1	0	0	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1
 rpsB	0	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1
@@ -102,7 +103,7 @@ adk	0	1	1	0	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	0	1	1	1	1
 dapA	1	1	1	1	1	1	1	0	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1
 erpA	2	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
 fabB	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
-fbaA	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
+fba	0	1	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1	1	1
 folD	1	1	0	0	0	0	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	1	1	0	0	0	0	0	1
 ftsH	0	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0
 ftsI	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	0	0	1	1	1	1	0	1
@@ -116,8 +117,9 @@ ispF	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
 ispH	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1
 lepB	0	1	1	1	0	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	0	0
 lgt	0	0	1	1	1	1	1	1	0	1	0	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
-lolD	0	0	1	0	0	1	0	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
+lptB	0	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0
 mviN	1	1	0	0	0	1	1	1	1	0	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
+nrdA	1	1	0	0	0	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0
 nrdB	0	0	0	0	0	1	1	0	0	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0
 pgk	1	1	1	1	1	0	0	1	0	0	0	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	0	1	1	1
 ppnK	0	0	1	1	1	0	1	0	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	1	0	1	1	1	1	0	1
@@ -176,13 +178,14 @@ ribH	2	1	1	1	0	0	1	1	1	0	1	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
 rimM	0	0	0	0	0	1	1	0	1	1	1	1	1	1	0	1	0	1	1	1	0	1	0	0	0	1	0	0	1	0	0
 rpmA	0	1	1	0	1	1	1	1	0	1	0	1	1	1	0	1	1	1	1	1	0	0	1	1	1	1	0	0	1	1	1
 rpsR	0	1	0	0	1	1	1	1	1	1	0	1	1	1	1	0	1	0	1	1	1	0	1	1	0	1	0	0	1	1	1
+rpsT	0	0	0	0	0	1	1	0	0	1	0	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1
 rpsU	0	1	0	0	0	0	0	0	0	1	0	1	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
 suhB	0	0	0	0	0	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
+X08F4J	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 dnaA	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	1
 era	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	2	0	1	1	0	1
-murF	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1
 rpoC	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
-cdsA	1	0	1	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	1	1	0	0	1	1	1	1	1	1	1
+X08EYX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 coaD	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	0	0
 hemH	1	1	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
 ispB	1	1	0	0	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	1
@@ -195,6 +198,7 @@ lpxD	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
 lpxK	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
 pgsA	1	0	0	0	0	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1
 secD	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
+ubiG	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
 yjgQ	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
 accA	0	1	0	0	0	1	1	0	1	0	1	1	0	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	1	1	1
 accB	0	1	0	0	0	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	0	0	1	1	0	1	0	1
@@ -213,9 +217,10 @@ rpmC	0	0	0	0	0	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
 secE	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
 yjeE	0	0	1	0	1	1	0	0	0	0	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	1	0	0	1	0	1
 yjgP	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
+X08C6U	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
+birA	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	0	0	1	0	0	0	0	1	1	1	1	0	1
 coaA	1	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	1	1	1	0	0	0	0	0	0	1	1	0	0	0
 coaE	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	1	0	1	1	1	1	1	1	0	0	1	1	1	1	0	1
-dnaC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
 dnaT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
 fabD	0	1	1	1	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1
 fabH	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	0	0	0	0	0	1	1	1	1	0	0
@@ -232,6 +237,7 @@ lnt	0	0	0	0	0	1	0	1	0	1	0	0	1	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
 lptA	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
 lptE	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
 mrdB	0	1	1	1	1	1	1	0	0	1	0	0	1	1	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
+mreB	0	1	1	1	1	1	1	0	0	1	1	0	1	1	0	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	1
 mreC	0	1	0	0	1	1	1	0	0	1	0	0	1	0	1	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	1
 mreD	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0
 msbA	0	0	0	0	1	0	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
@@ -240,6 +246,7 @@ mukE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
 mukF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
 nadD	1	0	1	1	1	1	1	1	0	1	1	0	1	0	0	1	1	1	1	1	0	0	0	1	1	1	1	0	1	0	1
 nadE	1	1	1	1	1	1	1	1	0	1	1	0	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
+parC	0	0	1	0	0	1	1	1	0	0	0	1	1	1	0	1	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0
 plsB	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
 plsC	1	0	0	0	0	1	1	1	0	0	0	1	0	1	1	1	1	1	1	1	0	0	1	1	1	0	0	0	0	0	0
 priA	1	1	0	1	0	0	0	0	1	1	1	0	1	0	0	1	0	1	1	1	1	0	0	0	0	0	0	0	1	1	1
@@ -247,8 +254,6 @@ psd	0	0	1	1	0	0	0	1	0	1	1	1	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
 pssA	0	0	1	1	1	0	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0
 rnpA	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	1
 rplY	0	0	1	0	1	0	0	0	0	0	0	1	0	0	1	1	0	1	1	1	1	0	0	0	0	0	0	0	1	0	0
-rpmH	0	0	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	0	1	0	0	0	0	0
-rpsT	0	0	0	0	0	1	1	0	0	1	0	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1
 secF	1	1	0	0	0	1	1	1	0	1	0	1	0	0	1	1	1	1	1	1	1	0	0	0	1	0	0	0	1	0	0
 thyA	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	1	0	0	0	1	0	0	1	1	0
 topA	1	1	1	0	0	1	1	0	1	0	0	0	1	0	1	1	1	1	0	0	1	1	0	1	1	0	0	1	1	1	1
@@ -256,11 +261,13 @@ ubiA	1	1	0	0	0	1	1	1	1	1	0	1	1	0	0	1	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0
 ubiB	0	0	0	0	0	0	0	1	1	1	1	1	1	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
 ubiD	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0
 ubiE	1	0	0	0	0	1	1	1	0	1	0	1	1	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	1	1
-zipA	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
+ydaV	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 iscS	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	1	1	1
+rpsF	0	0	1	0	1	1	1	1	1	1	0	1	1	1	1	0	0	1	1	1	1	1	0	0	0	0	0	0	0	0	1
 rpsI	2	1	1	0	1	1	1	1	0	1	0	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1
-nrdA	1	1	0	0	0	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0
 purB	0	0	1	0	0	0	0	0	0	1	1	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0
+X07T59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
+X08EMG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 aceE	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
 aceF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
 ackA	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0
@@ -309,12 +316,12 @@ grpE	0	1	0	0	1	1	0	1	0	1	1	0	1	1	0	1	1	1	1	1	1	0	1	0	0	1	1	1	1	0	0
 grxD	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
 hflC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 hflK	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-hinT	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 hisA	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 hisB	1	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 hisF	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 hisG	1	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 hisH	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
+hit	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 htpX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
 iscA	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
 lon	0	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	0	0
@@ -344,7 +351,6 @@ orn	1	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0
 pepA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
 pfkA	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1
 pgi	0	1	1	1	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	0
-pgl	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
 pitA	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 pnp	1	0	0	0	0	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0
 prmC	1	0	0	0	0	0	1	1	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	0
@@ -370,6 +376,7 @@ rplI	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1
 rpmE	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1
 rpmF	0	0	0	0	0	0	1	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 rpmG	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
+rpmH	0	0	0	0	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	0	1	0	0	0	0	0
 rpmI	0	0	1	0	0	0	0	0	0	0	0	1	1	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	1	1	1
 rpmJ	0	0	0	0	0	0	1	0	0	1	0	1	0	1	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0
 rpsO	0	0	1	0	1	1	0	1	1	1	0	1	1	1	1	0	0	0	1	1	1	0	1	1	1	1	0	0	1	0	1
@@ -383,7 +390,6 @@ sucA	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0
 sucB	1	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	1	1
 surA	0	0	1	1	1	1	1	1	0	0	0	1	1	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0
 tal	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-terC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 tktA	0	0	1	0	0	1	1	0	1	1	1	0	1	0	1	0	0	0	1	1	1	1	0	0	1	0	0	0	1	1	0
 tpiA	1	1	1	1	1	1	1	0	0	1	0	1	0	0	1	0	0	0	0	0	1	1	0	1	1	1	0	1	1	1	1
 trpS	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	1	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1
@@ -405,5 +411,4 @@ yibN	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 yjgF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 yrbA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
 zwf	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
-ubiG	0	0	0	0	0	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	0	0	0	0	0	0	0	0
 hemL	1	1	0	0	0	0	0	0	0	1	1	1	1	0	0	1	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0
