results/venn-entero-deg-endo/heatmap.tsv (before)
gene	Enterobacteriaceae	Endosymbiont	Gammaproteobacteria	Proteobacteria	Bacteria
rplP	1	1	1	1	1
hisS	1	1	1	1	1
frr	1	1	1	1	1
cysS	1	1	1	1	1
rpsJ	1	1	1	1	1
infB	1	1	1	1	1
dnaE	1	1	1	1	1
pyrH	1	1	1	1	1
gltX	1	1	1	1	1
rpsD	1	1	1	1	1
uppS	1	1	1	1	1
rpsH	1	1	1	1	1
secY	1	1	1	1	1
rpsE	1	1	1	1	1
ligA	1	1	1	1	1
prfB	1	1	1	1	1
tyrS	1	1	1	1	1
rplT	1	1	1	1	1
ftsA	1	1	1	1	1
serS	1	1	1	1	1
rplN	1	1	1	1	1
rplV	1	1	1	1	1
ribF	1	1	1	1	1
rpoD	1	1	1	1	1
dnaN	1	1	1	1	1
rplQ	1	1	1	1	1
tmk	1	1	1	1	1
aspS	1	1	1	1	1
prs	1	1	1	1	1
rplE	1	1	1	1	1
ftsY	1	1	1	1	1
rplW	1	1	1	1	1
rpsL	1	1	1	1	1
rpsK	1	1	1	1	1
gyrB	1	1	1	1	1
rpsG	1	1	1	1	1
thrS	1	1	1	1	1
rplC	1	1	1	1	1
ftsZ	1	1	1	1	1
engB	1	1	1	1	1
gmk	1	1	1	1	1
rplF	1	1	1	1	1
murG	1	1	1	1	1
rpsM	1	1	1	1	1
alaS	1	1	1	1	1
dnaX	1	1	1	1	1
leuS	1	1	1	1	1
rplB	1	1	1	1	1
rpoB	1	1	1	1	1
rplD	1	1	1	1	1
rpoA	1	1	1	1	1
ileS	1	1	1	1	1
tsf	1	1	1	1	1
proS	1	1	1	1	1
pheS	1	1	1	1	1
infA	1	1	1	1	1
valS	1	1	1	1	1
rplO	1	1	1	1	1
mraY	1	1	1	1	1
dnaB	1	1	1	1	1
rplM	1	1	1	1	1
rpsC	1	1	1	1	1
infC	1	1	1	1	1
murD	1	1	1	1	1
fabG	1	1	1	1	1
acpP	1	1	1	1	0
hemC	1	1	1	1	0
pyrG	1	1	1	1	0
rplR	1	1	1	1	0
ispG	1	1	1	1	0
lolC	1	1	1	1	0
lspA	1	1	1	1	0
glmU	1	1	1	1	0
murA	1	1	1	1	0
ispE	1	1	1	1	0
murC	1	1	1	1	0
pheT	1	1	1	1	0
rpmB	1	1	1	1	0
dapE	1	1	1	1	0
nusG	1	1	1	1	0
dxr	1	1	1	1	0
tadA	1	1	1	1	0
glyS	1	1	1	1	0
dxs	1	1	1	1	0
glmM	1	1	1	1	0
dapB	1	1	1	1	0
bamA	1	1	1	1	0
yidC	1	1	1	1	0
murE	1	1	1	1	0
ppa	1	1	1	1	0
rplK	1	1	1	1	0
fabZ	1	1	1	1	0
fusA	1	1	1	0	1
fmt	1	1	1	0	1
lysS	1	1	1	0	1
der	1	1	1	0	1
rpsB	1	1	1	0	1
map	1	1	1	0	1
groL	1	1	1	0	1
holB	1	1	1	0	0
rpsS	1	1	1	0	0
fbaA	1	1	1	0	0
pgk	1	1	1	0	0
ftsW	1	1	1	0	0
adk	1	1	1	0	0
rpsQ	1	1	1	0	0
ispF	1	1	1	0	0
secA	1	1	1	0	0
folD	1	1	1	0	0
groS	1	1	1	0	0
rplJ	1	1	1	0	0
ispH	1	1	1	0	0
rimN	1	1	1	0	0
rpmD	1	1	1	0	0
tilS	1	1	1	0	0
rplL	1	1	1	0	0
trmD	1	1	1	0	0
mviN	1	1	1	0	0
ftsH	1	1	1	0	0
yeaZ	1	1	1	0	0
ppnK	1	1	1	0	0
fabB	1	1	1	0	0
gcp	1	1	1	0	0
rplS	1	1	1	0	0
holA	1	1	1	0	0
ftsI	1	1	1	0	0
glnS	1	1	1	0	0
lolD	1	1	1	0	0
ybeY	1	1	1	0	0
ribA	1	1	1	0	0
erpA	1	1	1	0	0
rplU	1	1	1	0	0
nrdB	1	1	1	0	0
rpsN	1	1	1	0	0
rpoH	1	1	1	0	0
rpsP	1	1	1	0	0
lgt	1	1	1	0	0
lepB	1	1	1	0	0
dapA	1	1	1	0	0
rpsA	1	1	1	0	0
yqgF	1	1	1	0	0
ssb	1	1	0	1	0
nusA	1	1	0	0	1
gyrA	1	1	0	0	1
metK	1	1	0	0	1
ffh	1	1	0	0	1
argS	1	1	0	0	1
fldA	1	1	0	0	0
acpS	1	1	0	0	0
asnS	1	1	0	0	0
dapD	1	1	0	0	0
rimM	1	1	0	0	0
folC	1	1	0	0	0
dnaG	1	1	0	0	0
fabI	1	1	0	0	0
ribH	1	1	0	0	0
bamD	1	1	0	0	0
ribB	1	1	0	0	0
eno	1	1	0	0	0
pth	1	1	0	0	0
murB	1	1	0	0	0
glyQ	1	1	0	0	0
murI	1	1	0	0	0
rho	1	1	0	0	0
suhB	1	1	0	0	0
gapA	1	1	0	0	0
nusB	1	1	0	0	0
metG	1	1	0	0	0
rpsR	1	1	0	0	0
ispD	1	1	0	0	0
obg	1	1	0	0	0
asd	1	1	0	0	0
rpmA	1	1	0	0	0
ribD	1	1	0	0	0
def	1	1	0	0	0
rpsU	1	1	0	0	0
ribE	1	1	0	0	0
dut	1	1	0	0	0
cca	1	1	0	0	0
rpoC	1	0	1	1	1
dnaA	1	0	1	1	1
era	1	0	1	1	1
murF	1	0	1	1	1
lpxB	1	0	1	1	0
hemH	1	0	1	1	0
lptD	1	0	1	1	0
cdsA	1	0	1	1	0
pgsA	1	0	1	1	0
lpxK	1	0	1	1	0
ispB	1	0	1	1	0
yjgQ	1	0	1	1	0
lpxA	1	0	1	1	0
lpxD	1	0	1	1	0
lpxC	1	0	1	1	0
kdtA	1	0	1	1	0
secD	1	0	1	1	0
coaD	1	0	1	1	0
accB	1	0	1	0	0
lpxH	1	0	1	0	0
kdsA	1	0	1	0	0
lolB	1	0	1	0	0
mrdA	1	0	1	0	0
accC	1	0	1	0	0
yjeE	1	0	1	0	0
rpmC	1	0	1	0	0
coaBC	1	0	1	0	0
ftsQ	1	0	1	0	0
secE	1	0	1	0	0
accA	1	0	1	0	0
lolA	1	0	1	0	0
accD	1	0	1	0	0
yjgP	1	0	1	0	0
fabA	1	0	1	0	0
kdsB	1	0	1	0	0
hemE	1	0	0	0	0
ubiD	1	0	0	0	0
rpmH	1	0	0	0	0
glmS	1	0	0	0	0
ubiB	1	0	0	0	0
mreC	1	0	0	0	0
hemD	1	0	0	0	0
mrdB	1	0	0	0	0
fabD	1	0	0	0	0
ubiE	1	0	0	0	0
lnt	1	0	0	0	0
coaE	1	0	0	0	0
lptE	1	0	0	0	0
coaA	1	0	0	0	0
plsB	1	0	0	0	0
nadD	1	0	0	0	0
mukB	1	0	0	0	0
rnpA	1	0	0	0	0
msbA	1	0	0	0	0
thyA	1	0	0	0	0
hemG	1	0	0	0	0
folB	1	0	0	0	0
psd	1	0	0	0	0
folE	1	0	0	0	0
fabH	1	0	0	0	0
dnaC	1	0	0	0	0
topA	1	0	0	0	0
secF	1	0	0	0	0
rplY	1	0	0	0	0
dnaT	1	0	0	0	0
nadE	1	0	0	0	0
plsC	1	0	0	0	0
mukE	1	0	0	0	0
hemB	1	0	0	0	0
ubiA	1	0	0	0	0
pssA	1	0	0	0	0
priA	1	0	0	0	0
lexA	1	0	0	0	0
mukF	1	0	0	0	0
hemA	1	0	0	0	0
mreD	1	0	0	0	0
rpsT	1	0	0	0	0
08C6U	1	0	0	0	0
lptA	1	0	0	0	0
iscS	0	1	1	1	0
rpsI	0	1	1	0	1
purB	0	1	1	0	0
nrdA	0	1	1	0	0
clpX	0	1	0	0	0
nfuA	0	1	0	0	0
yhgN	0	1	0	0	0
pgi	0	1	0	0	0
nuoJ	0	1	0	0	0
atpC	0	1	0	0	0
rne	0	1	0	0	0
aroC	0	1	0	0	0
rpmE	0	1	0	0	0
smpB	0	1	0	0	0
cyoA	0	1	0	0	0
mnmE	0	1	0	0	0
atpA	0	1	0	0	0
rluD	0	1	0	0	0
trxB	0	1	0	0	0
hflC	0	1	0	0	0
nuoH	0	1	0	0	0
iscA	0	1	0	0	0
hisB	0	1	0	0	0
rluC	0	1	0	0	0
dapF	0	1	0	0	0
ung	0	1	0	0	0
rplA	0	1	0	0	0
gnd	0	1	0	0	0
yibN	0	1	0	0	0
grxD	0	1	0	0	0
folA	0	1	0	0	0
ptsH	0	1	0	0	0
csrA	0	1	0	0	0
carA	0	1	0	0	0
rpiA	0	1	0	0	0
rpmI	0	1	0	0	0
aroE	0	1	0	0	0
atpB	0	1	0	0	0
tusE	0	1	0	0	0
aroQ	0	1	0	0	0
hisA	0	1	0	0	0
minD	0	1	0	0	0
grpE	0	1	0	0	0
yajC	0	1	0	0	0
miaA	0	1	0	0	0
cysE	0	1	0	0	0
rsmH	0	1	0	0	0
purH	0	1	0	0	0
nuoM	0	1	0	0	0
aroA	0	1	0	0	0
atpF	0	1	0	0	0
cls	0	1	0	0	0
aroB	0	1	0	0	0
tktA	0	1	0	0	0
hinT	0	1	0	0	0
rpmG	0	1	0	0	0
aceE	0	1	0	0	0
cyoE	0	1	0	0	0
gpmA	0	1	0	0	0
deaD	0	1	0	0	0
yrbA	0	1	0	0	0
sucB	0	1	0	0	0
ptsI	0	1	0	0	0
truB	0	1	0	0	0
sucA	0	1	0	0	0
nuoB	0	1	0	0	0
dnaQ	0	1	0	0	0
yajR	0	1	0	0	0
orn	0	1	0	0	0
tal	0	1	0	0	0
mnmA	0	1	0	0	0
pykA	0	1	0	0	0
dksA	0	1	0	0	0
rlmE	0	1	0	0	0
fpr	0	1	0	0	0
ygfZ	0	1	0	0	0
rnc	0	1	0	0	0
rnt	0	1	0	0	0
nuoC	0	1	0	0	0
tuf	0	1	0	0	0
apaH	0	1	0	0	0
purA	0	1	0	0	0
yjgF	0	1	0	0	0
cyoC	0	1	0	0	0
efp	0	1	0	0	0
pfkA	0	1	0	0	0
pnp	0	1	0	0	0
recD	0	1	0	0	0
glyA	0	1	0	0	0
minC	0	1	0	0	0
htpX	0	1	0	0	0
surA	0	1	0	0	0
lpdA	0	1	0	0	0
prmC	0	1	0	0	0
metE	0	1	0	0	0
carB	0	1	0	0	0
pitA	0	1	0	0	0
mnmG	0	1	0	0	0
rplI	0	1	0	0	0
rpsO	0	1	0	0	0
clpP	0	1	0	0	0
nth	0	1	0	0	0
cyoB	0	1	0	0	0
dnaJ	0	1	0	0	0
aroK	0	1	0	0	0
rsmA	0	1	0	0	0
lon	0	1	0	0	0
sodB	0	1	0	0	0
dnaK	0	1	0	0	0
serC	0	1	0	0	0
ycfH	0	1	0	0	0
atpE	0	1	0	0	0
atpH	0	1	0	0	0
trpS	0	1	0	0	0
hisH	0	1	0	0	0
rpe	0	1	0	0	0
ackA	0	1	0	0	0
hisF	0	1	0	0	0
pepA	0	1	0	0	0
rlmN	0	1	0	0	0
ahpC	0	1	0	0	0
nuoA	0	1	0	0	0
08EMG	0	1	0	0	0
aceF	0	1	0	0	0
atpG	0	1	0	0	0
nuoI	0	1	0	0	0
nuoF	0	1	0	0	0
ychF	0	1	0	0	0
trxA	0	1	0	0	0
rpmJ	0	1	0	0	0
nuoN	0	1	0	0	0
yggX	0	1	0	0	0
atpD	0	1	0	0	0
gloB	0	1	0	0	0
nuoL	0	1	0	0	0
hisG	0	1	0	0	0
recB	0	1	0	0	0
zwf	0	1	0	0	0
rpmF	0	1	0	0	0
pgl	0	1	0	0	0
truA	0	1	0	0	0
tpiA	0	1	0	0	0
nuoK	0	1	0	0	0
greA	0	1	0	0	0
rbfA	0	1	0	0	0
rsmD	0	1	0	0	0
nuoG	0	1	0	0	0
hflK	0	1	0	0	0
ubiG	0	0	1	1	0
hemL	0	0	1	0	0

results/venn-entero-deg-endo/heatmap.tsv (after)
gene	Enterobacteriaceae	Endosymbiont	Gammaproteobacteria	Proteobacteria	Bacteria
rplP	1	1	1	1	1
hisS	1	1	1	1	1
frr	1	1	1	1	1
cysS	1	1	1	1	1
rpsJ	1	1	1	1	1
infB	1	1	1	1	1
dnaE	1	1	1	1	1
pyrH	1	1	1	1	1
gltX	1	1	1	1	1
rpsD	1	1	1	1	1
uppS	1	1	1	1	1
rpsH	1	1	1	1	1
secY	1	1	1	1	1
rpsE	1	1	1	1	1
ligA	1	1	1	1	1
prfB	1	1	1	1	1
tyrS	1	1	1	1	1
rplT	1	1	1	1	1
ftsA	1	1	1	1	1
serS	1	1	1	1	1
rplN	1	1	1	1	1
rplV	1	1	1	1	1
ribF	1	1	1	1	1
rpoD	1	1	1	1	1
dnaN	1	1	1	1	1
rplQ	1	1	1	1	1
tmk	1	1	1	1	1
aspS	1	1	1	1	1
prs	1	1	1	1	1
rplE	1	1	1	1	1
ftsY	1	1	1	1	1
rplW	1	1	1	1	1
rpsL	1	1	1	1	1
rpsK	1	1	1	1	1
gyrB	1	1	1	1	1
rpsG	1	1	1	1	1
thrS	1	1	1	1	1
rplC	1	1	1	1	1
ftsZ	1	1	1	1	1
engB	1	1	1	1	1
gmk	1	1	1	1	1
rplF	1	1	1	1	1
murG	1	1	1	1	1
rpsM	1	1	1	1	1
alaS	1	1	1	1	1
dnaX	1	1	1	1	1
leuS	1	1	1	1	1
rplB	1	1	1	1	1
rpoB	1	1	1	1	1
rplD	1	1	1	1	1
rpoA	1	1	1	1	1
ileS	1	1	1	1	1
tsf	1	1	1	1	1
proS	1	1	1	1	1
pheS	1	1	1	1	1
infA	1	1	1	1	1
valS	1	1	1	1	1
rplO	1	1	1	1	1
mraY	1	1	1	1	1
dnaB	1	1	1	1	1
rplM	1	1	1	1	1
rpsC	1	1	1	1	1
infC	1	1	1	1	1
murD	1	1	1	1	1
fabG	1	1	1	1	1
acpP	1	1	1	1	0
hemC	1	1	1	1	0
pyrG	1	1	1	1	0
rplR	1	1	1	1	0
ispG	1	1	1	1	0
lolC	1	1	1	1	0
lspA	1	1	1	1	0
glmU	1	1	1	1	0
murA	1	1	1	1	0
ispE	1	1	1	1	0
murC	1	1	1	1	0
pheT	1	1	1	1	0
rpmB	1	1	1	1	0
dapE	1	1	1	1	0
nusG	1	1	1	1	0
dxr	1	1	1	1	0
tadA	1	1	1	1	0
glyS	1	1	1	1	0
dxs	1	1	1	1	0
glmM	1	1	1	1	0
dapB	1	1	1	1	0
bamA	1	1	1	1	0
yidC	1	1	1	1	0
murE	1	1	1	1	0
ppa	1	1	1	1	0
rplK	1	1	1	1	0
fabZ	1	1	1	1	0
fusA	1	1	1	0	1
fmt	1	1	1	0	1
lysS	1	1	1	0	1
der	1	1	1	0	1
rpsB	1	1	1	0	1
map	1	1	1	0	1
groL	1	1	1	0	1
holB	1	1	1	0	0
rpsS	1	1	1	0	0
fbaA	1	1	1	0	0
pgk	1	1	1	0	0
ftsW	1	1	1	0	0
adk	1	1	1	0	0
rpsQ	1	1	1	0	0
ispF	1	1	1	0	0
secA	1	1	1	0	0
folD	1	1	1	0	0
groS	1	1	1	0	0
rplJ	1	1	1	0	0
ispH	1	1	1	0	0
rimN	1	1	1	0	0
rpmD	1	1	1	0	0
tilS	1	1	1	0	0
rplL	1	1	1	0	0
trmD	1	1	1	0	0
mviN	1	1	1	0	0
ftsH	1	1	1	0	0
yeaZ	1	1	1	0	0
ppnK	1	1	1	0	0
fabB	1	1	1	0	0
gcp	1	1	1	0	0
rplS	1	1	1	0	0
holA	1	1	1	0	0
ftsI	1	1	1	0	0
glnS	1	1	1	0	0
lolD	1	1	1	0	0
ybeY	1	1	1	0	0
ribA	1	1	1	0	0
erpA	1	1	1	0	0
rplU	1	1	1	0	0
nrdB	1	1	1	0	0
rpsN	1	1	1	0	0
rpoH	1	1	1	0	0
rpsP	1	1	1	0	0
lgt	1	1	1	0	0
lepB	1	1	1	0	0
dapA	1	1	1	0	0
rpsA	1	1	1	0	0
yqgF	1	1	1	0	0
ssb	1	1	0	1	0
nusA	1	1	0	0	1
gyrA	1	1	0	0	1
metK	1	1	0	0	1
ffh	1	1	0	0	1
argS	1	1	0	0	1
fldA	1	1	0	0	0
acpS	1	1	0	0	0
asnS	1	1	0	0	0
dapD	1	1	0	0	0
rimM	1	1	0	0	0
folC	1	1	0	0	0
dnaG	1	1	0	0	0
fabI	1	1	0	0	0
ribH	1	1	0	0	0
bamD	1	1	0	0	0
ribB	1	1	0	0	0
eno	1	1	0	0	0
pth	1	1	0	0	0
murB	1	1	0	0	0
glyQ	1	1	0	0	0
murI	1	1	0	0	0
rho	1	1	0	0	0
suhB	1	1	0	0	0
gapA	1	1	0	0	0
nusB	1	1	0	0	0
metG	1	1	0	0	0
rpsR	1	1	0	0	0
ispD	1	1	0	0	0
obg	1	1	0	0	0
asd	1	1	0	0	0
rpmA	1	1	0	0	0
ribD	1	1	0	0	0
def	1	1	0	0	0
rpsU	1	1	0	0	0
ribE	1	1	0	0	0
dut	1	1	0	0	0
cca	1	1	0	0	0
rpoC	1	0	1	1	1
dnaA	1	0	1	1	1
era	1	0	1	1	1
murF	1	0	1	1	1
lpxB	1	0	1	1	0
hemH	1	0	1	1	0
lptD	1	0	1	1	0
cdsA	1	0	1	1	0
pgsA	1	0	1	1	0
lpxK	1	0	1	1	0
ispB	1	0	1	1	0
yjgQ	1	0	1	1	0
lpxA	1	0	1	1	0
lpxD	1	0	1	1	0
lpxC	1	0	1	1	0
kdtA	1	0	1	1	0
secD	1	0	1	1	0
coaD	1	0	1	1	0
accB	1	0	1	0	0
lpxH	1	0	1	0	0
kdsA	1	0	1	0	0
lolB	1	0	1	0	0
mrdA	1	0	1	0	0
accC	1	0	1	0	0
yjeE	1	0	1	0	0
rpmC	1	0	1	0	0
coaBC	1	0	1	0	0
ftsQ	1	0	1	0	0
secE	1	0	1	0	0
accA	1	0	1	0	0
lolA	1	0	1	0	0
accD	1	0	1	0	0
yjgP	1	0	1	0	0
fabA	1	0	1	0	0
kdsB	1	0	1	0	0
hemE	1	0	0	0	0
ubiD	1	0	0	0	0
rpmH	1	0	0	0	0
glmS	1	0	0	0	0
ubiB	1	0	0	0	0
mreC	1	0	0	0	0
hemD	1	0	0	0	0
mrdB	1	0	0	0	0
fabD	1	0	0	0	0
ubiE	1	0	0	0	0
lnt	1	0	0	0	0
coaE	1	0	0	0	0
lptE	1	0	0	0	0
coaA	1	0	0	0	0
plsB	1	0	0	0	0
nadD	1	0	0	0	0
mukB	1	0	0	0	0
rnpA	1	0	0	0	0
msbA	1	0	0	0	0
thyA	1	0	0	0	0
hemG	1	0	0	0	0
folB	1	0	0	0	0
psd	1	0	0	0	0
folE	1	0	0	0	0
fabH	1	0	0	0	0
dnaC	1	0	0	0	0
topA	1	0	0	0	0
secF	1	0	0	0	0
rplY	1	0	0	0	0
dnaT	1	0	0	0	0
nadE	1	0	0	0	0
plsC	1	0	0	0	0
mukE	1	0	0	0	0
hemB	1	0	0	0	0
ubiA	1	0	0	0	0
pssA	1	0	0	0	0
priA	1	0	0	0	0
lexA	1	0	0	0	0
mukF	1	0	0	0	0
hemA	1	0	0	0	0
mreD	1	0	0	0	0
rpsT	1	0	0	0	0
zipA	1	0	0	0	0
lptA	1	0	0	0	0
iscS	0	1	1	1	0
rpsI	0	1	1	0	1
purB	0	1	1	0	0
nrdA	0	1	1	0	0
clpX	0	1	0	0	0
nfuA	0	1	0	0	0
yhgN	0	1	0	0	0
pgi	0	1	0	0	0
nuoJ	0	1	0	0	0
atpC	0	1	0	0	0
rne	0	1	0	0	0
aroC	0	1	0	0	0
rpmE	0	1	0	0	0
smpB	0	1	0	0	0
cyoA	0	1	0	0	0
mnmE	0	1	0	0	0
atpA	0	1	0	0	0
rluD	0	1	0	0	0
trxB	0	1	0	0	0
hflC	0	1	0	0	0
nuoH	0	1	0	0	0
iscA	0	1	0	0	0
hisB	0	1	0	0	0
rluC	0	1	0	0	0
dapF	0	1	0	0	0
ung	0	1	0	0	0
rplA	0	1	0	0	0
gnd	0	1	0	0	0
yibN	0	1	0	0	0
grxD	0	1	0	0	0
folA	0	1	0	0	0
ptsH	0	1	0	0	0
csrA	0	1	0	0	0
carA	0	1	0	0	0
rpiA	0	1	0	0	0
rpmI	0	1	0	0	0
aroE	0	1	0	0	0
atpB	0	1	0	0	0
tusE	0	1	0	0	0
aroQ	0	1	0	0	0
hisA	0	1	0	0	0
minD	0	1	0	0	0
grpE	0	1	0	0	0
yajC	0	1	0	0	0
miaA	0	1	0	0	0
cysE	0	1	0	0	0
rsmH	0	1	0	0	0
purH	0	1	0	0	0
nuoM	0	1	0	0	0
aroA	0	1	0	0	0
atpF	0	1	0	0	0
cls	0	1	0	0	0
aroB	0	1	0	0	0
tktA	0	1	0	0	0
hinT	0	1	0	0	0
rpmG	0	1	0	0	0
aceE	0	1	0	0	0
cyoE	0	1	0	0	0
gpmA	0	1	0	0	0
deaD	0	1	0	0	0
yrbA	0	1	0	0	0
sucB	0	1	0	0	0
ptsI	0	1	0	0	0
truB	0	1	0	0	0
sucA	0	1	0	0	0
nuoB	0	1	0	0	0
dnaQ	0	1	0	0	0
yajR	0	1	0	0	0
orn	0	1	0	0	0
tal	0	1	0	0	0
mnmA	0	1	0	0	0
pykA	0	1	0	0	0
dksA	0	1	0	0	0
rlmE	0	1	0	0	0
fpr	0	1	0	0	0
ygfZ	0	1	0	0	0
rnc	0	1	0	0	0
rnt	0	1	0	0	0
nuoC	0	1	0	0	0
tuf	0	1	0	0	0
apaH	0	1	0	0	0
purA	0	1	0	0	0
yjgF	0	1	0	0	0
cyoC	0	1	0	0	0
efp	0	1	0	0	0
pfkA	0	1	0	0	0
pnp	0	1	0	0	0
recD	0	1	0	0	0
glyA	0	1	0	0	0
minC	0	1	0	0	0
htpX	0	1	0	0	0
surA	0	1	0	0	0
lpdA	0	1	0	0	0
prmC	0	1	0	0	0
metE	0	1	0	0	0
carB	0	1	0	0	0
pitA	0	1	0	0	0
mnmG	0	1	0	0	0
rplI	0	1	0	0	0
rpsO	0	1	0	0	0
clpP	0	1	0	0	0
nth	0	1	0	0	0
cyoB	0	1	0	0	0
dnaJ	0	1	0	0	0
aroK	0	1	0	0	0
rsmA	0	1	0	0	0
lon	0	1	0	0	0
sodB	0	1	0	0	0
dnaK	0	1	0	0	0
serC	0	1	0	0	0
ycfH	0	1	0	0	0
atpE	0	1	0	0	0
atpH	0	1	0	0	0
trpS	0	1	0	0	0
hisH	0	1	0	0	0
rpe	0	1	0	0	0
ackA	0	1	0	0	0
hisF	0	1	0	0	0
pepA	0	1	0	0	0
rlmN	0	1	0	0	0
ahpC	0	1	0	0	0
nuoA	0	1	0	0	0
terC	0	1	0	0	0
aceF	0	1	0	0	0
atpG	0	1	0	0	0
nuoI	0	1	0	0	0
nuoF	0	1	0	0	0
ychF	0	1	0	0	0
trxA	0	1	0	0	0
rpmJ	0	1	0	0	0
nuoN	0	1	0	0	0
yggX	0	1	0	0	0
atpD	0	1	0	0	0
gloB	0	1	0	0	0
nuoL	0	1	0	0	0
hisG	0	1	0	0	0
recB	0	1	0	0	0
zwf	0	1	0	0	0
rpmF	0	1	0	0	0
pgl	0	1	0	0	0
truA	0	1	0	0	0
tpiA	0	1	0	0	0
nuoK	0	1	0	0	0
greA	0	1	0	0	0
rbfA	0	1	0	0	0
rsmD	0	1	0	0	0
nuoG	0	1	0	0	0
hflK	0	1	0	0	0
ubiG	0	0	1	1	0
hemL	0	0	1	0	0

results/venn-entero-deg-endo/heatmap.tsv (diff)
@@ -255,7 +255,7 @@ mukF	1	0	0	0	0
 hemA	1	0	0	0	0
 mreD	1	0	0	0	0
 rpsT	1	0	0	0	0
-08C6U	1	0	0	0	0
+zipA	1	0	0	0	0
 lptA	1	0	0	0	0
 iscS	0	1	1	1	0
 rpsI	0	1	1	0	1
@@ -379,7 +379,7 @@ pepA	0	1	0	0	0
 rlmN	0	1	0	0	0
 ahpC	0	1	0	0	0
 nuoA	0	1	0	0	0
-08EMG	0	1	0	0	0
+terC	0	1	0	0	0
 aceF	0	1	0	0	0
 atpG	0	1	0	0	0
 nuoI	0	1	0	0	0
